# rimayalert-frontend

./: env.properties  env.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fazq/rimayalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazq/rimayalert/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/fazq/rimayalert/core/: empty.kt
app/src/main/java/com/fazq/rimayalert/core/connection/: empty.kt
app/src/main/java/com/fazq/rimayalert/core/connection/database/: DatabaseManager.kt
app/src/main/java/com/fazq/rimayalert/core/connection/location/: LocationManager.kt
app/src/main/java/com/fazq/rimayalert/core/connection/request/: HeaderInterceptor.kt
app/src/main/java/com/fazq/rimayalert/core/connection/response/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/fazq/rimayalert/core/connection/singleton/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/fazq/rimayalert/core/constants/: AppStrings.kt  SavedStateKeys.kt
app/src/main/java/com/fazq/rimayalert/core/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/fazq/rimayalert/core/functions/: DateFunction.kt  ErrorFunction.kt  NetworkFunction.kt  RetrofitFunction.kt  StringFunction.kt
app/src/main/java/com/fazq/rimayalert/core/preferences/: LocationPermissionsManager.kt  PermissionsManager.kt  UserPreferencesManager.kt
app/src/main/java/com/fazq/rimayalert/core/services/: FCMManager.kt  FCMService.kt
app/src/main/java/com/fazq/rimayalert/core/singleton/: DispatcherModule.kt
app/src/main/java/com/fazq/rimayalert/core/states/: BaseUiState.kt  DataState.kt  DialogState.kt
app/src/main/java/com/fazq/rimayalert/core/ui/: empty.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/: AuthTopBar.kt  AuthTopBarComponent.kt  ModernLoaderComponent.kt  UserAvatar.kt  UserAvatarComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/cards/: GenericCardComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/dialogs/: ConfirmDialogComponent.kt  ErrorDialogComponent.kt  SuccessDialogComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/navigation/: BottomNavigationBarComponent.kt  NavigationItemComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/scaffold/: AppBottomNavigation.kt  AppBottomNavigationComponent.kt  AppScaffold.kt  AppScaffoldComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/components/topBar/: HomeTopBar.kt  HomeTopBarComponent.kt
app/src/main/java/com/fazq/rimayalert/core/ui/extensions/: UserExtensions.kt
app/src/main/java/com/fazq/rimayalert/core/ui/navigation/: NavGraph.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/fazq/rimayalert/core/ui/theme/: AppColors.kt  AuthColors.kt  Color.kt  Dimensions.kt  FontWeights.kt  Shape.kt  TextSizes.kt  Theme.kt  Type.kt
app/src/main/java/com/fazq/rimayalert/core/utils/: FileUtils.kt  ImagePickerManager.kt  ImageUtils.kt  SavedStateUtils.kt  SharedPref.kt  StringUtils.kt  TokenManager.kt
app/src/main/java/com/fazq/rimayalert/features/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/data/: empoty.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/data/api/: AlertApiClient.kt  AlertApiUrls.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/data/mapper/: AlertRequestDTO.kt  AlertResponseDTO.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/data/repository/: AlertRepository.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/data/service/: AlertService.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/domain/: empoty.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/domain/model/: AlertModel.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/domain/usecase/: AlertUseCase.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/ui/: empoty.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/ui/component/: AlertHeadeComponent.kt  AlertTypeSelectorComponent.kt  AlertsContentComponent.kt  DescriptionInputComponent.kt  HandleDialogs.kt  ImageUploadSectionComponent.kt  LocationSectionComponent.kt
app/src/main/java/com/fazq/rimayalert/features/alerts/ui/event/: AlertEvent.kt
app/src/main/java/com/fazq/rimayalert/features/auth/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/auth/data/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/auth/domain/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/auth/views/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/common/: CommonApiModule.kt
app/src/main/java/com/fazq/rimayalert/features/common/entities/: ErrorEntity.kt
app/src/main/java/com/fazq/rimayalert/features/common/interfaces/: ErrorDao.kt
app/src/main/java/com/fazq/rimayalert/features/home/domain/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/maps/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/maps/data/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/maps/domain/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/maps/ui/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/profile/data/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/profile/domain/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/splash/: empty.kt
app/src/main/java/com/fazq/rimayalert/features/splash/ui/: SplashScreen.kt  empty.kt
app/src/main/java/com/fazq/rimayalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/fazq/rimayalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: utils.txt
(+259 files in other folders)
